{
  "ConnectionStrings": {
    "DBCS": "Server=(localdb)\\MSSqlLocalDb;database=vishal;User Id=vishal;Password=vishal;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
